<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ZeeJS Wallet</title>

    <link href="css/css2.css" rel="stylesheet" />
    <script src="js/sha3.min.js"></script>
    <script src="js/crypto-js.min.js"></script>
    <script src="js/blockies.min.js"></script>
    <style>
      * {
        font-family: "JetBrains Mono", monospace;
      }
      body {
        background-color: black;
        color: white;
      }
      p,
      h1,
      h2 {
        padding: 0 10px;
      }
      body {
        font-size: 0.9em;
      }
      h2 {
        margin: 1em 0 0 0;
      }
      p {
        margin: 0.9em 0;
      }
      #menu span {
        font-size: 1.2em;
        padding: 0 20px;
      }
      a {
        font: inherit;
        color: inherit;
        text-decoration: underline;
      }
      a:hover {
        font: inherit;
        color: inherit;
        text-decoration: underline;
        cursor: pointer;
      }
      hr {
        margin: 3em;
        border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc);
      }

      button {
        border: 2px solid white;
        background-color: black;
        color: white;
        padding: 8px 28px;
        font-size: 16px;
        cursor: pointer;
        margin: 8px;
      }
      button:hover {
        background-color: white;
        color: black;
      }
      input, select {
        border: 1px solid white;
        background-color: black;
        color: white;
        padding: 0.2em 0.5em;
        font-size: 1.2em;
        height: 2em;
        width: calc(100% - 32px);
        margin: 8px;
        box-sizing: content-box;
        border-radius: 2px;
      }
      *:focus {
        outline: none;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
      #modal-back {
        visibility: visible;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 1000;
      }
      #modal {
        width: auto;
        margin: 100px auto;
        background-color: black;
        border: 2px solid white;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center">
      <img
        style="
          height: 2em;
          vertical-align: middle;
          border-radius: 50%;
          padding-bottom: 0.2em;
        "
        src="img/logo.jpg"
        alt="Ziesha's logo, similar to letter Z"
      />
      ZeeJS Wallet
    </h1>
    <div style="max-width: 50em; margin: 0 auto">
      <hr />
      <div id="content">
      </div>
      <div id="modal-back">
        <div id="modal">
          <p>Loading...</p>
        </div>
      </div>
      <script src="js/zeejs.js"></script>
      <script src="js/poseidon2_const.js"></script>
      <script src="js/poseidon5_const.js"></script>
      <script src="js/poseidon7_const.js"></script>
      <script src="js/poseidon.js"></script>
      <script src="js/bip39.js"></script>
      <script src="js/wallet.js"></script>
    </div>
  </body>
</html>
